Materials/MainWindow.xaml

<Window x:Class="Materials.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Materials"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Background="#FFFEA9AB"></Grid>
        <Label Name="LabelMaterials" Grid.Column="1" Content="Материалы" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Print" FontWeight="Bold" FontSize="20"></Label>
        <TextBox Name="TextBoxFind" Grid.Row="1" Margin="10" FontFamily="Segoe Print" FontWeight="Bold" FontSize="20"></TextBox>
        <ComboBox Name="ComboBoxSort" Grid.Column="1" Grid.Row="1" Margin="10" FontFamily="Segoe Print" FontWeight="Bold" BorderBrush="#FFAFB07E"/>
        <ComboBox Name="ComboBoxFilter" Grid.Column="2" Grid.Row="1" Margin="10" FontFamily="Segoe Print" FontWeight="Bold" FontSize="20"></ComboBox>
        <DataGrid Name="DataGridMaterials" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding}" FontFamily="Segoe Print" RowBackground="#FFEAB14D" AlternatingRowBackground="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding ID}" CanUserSort="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" CanUserSort="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип Материала" Binding="{Binding TypeMaterial}" CanUserSort="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Изображение" Binding="{Binding Image}" CanUserSort="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" CanUserSort="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Count}" CanUserSort="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Мин. количество" Binding="{Binding MinCount}" CanUserSort="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество в упаковке" Binding="{Binding CountInPackage}" CanUserSort="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Единица измерения" Binding="{Binding UnitOfMeasurement}" CanUserSort="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="ButtonPage1" Content="1" Grid.Row="3" Grid.Column="2" Width="65" Margin="10" HorizontalAlignment="Left" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Background="#FFEAB14D" Click="ButtonPage1_Click"></Button>
        <Button Name="ButtonPage2" Content="2" Grid.Row="3" Grid.Column="2" Width="65" Margin="10" HorizontalAlignment="Center" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Background="#FFEAB14D" Click="ButtonPage2_Click"></Button>
        <Button Name="ButtonPage3" Content="3" Grid.Row="3" Grid.Column="2" Width="65" Margin="10" HorizontalAlignment="Right" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Background="#FFEAB14D" Click="ButtonPage3_Click"></Button>
        <Image Name="ImageMaterials" Source="Черновик.png" HorizontalAlignment="Left"/>
    </Grid>
</Window>
